<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="98.5" prefHeight="200.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.CardHandController">
    <children>
        <fx:include fx:id="card1" source="Land.fxml" />
        <fx:include fx:id="card2" source="Land.fxml" />
        <fx:include fx:id="card3" source="Land.fxml" />
        <fx:include fx:id="card4" source="Land.fxml" />
        <fx:include fx:id="card5" source="Land.fxml" />
        <fx:include fx:id="card6" source="Land.fxml" />
        <fx:include fx:id="card7" source="Land.fxml" />
        <fx:include fx:id="card8" source="Land.fxml" />
    </children>
</HBox>
