<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.avatarduel.controller.MidFieldController">
    <children>
        <VBox fx:id="leftBox" prefHeight="100.0" prefWidth="900.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="525.0">
                    <children>
                        <BorderPane fx:id="card0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                     <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                     </center>
                        </BorderPane>
                        <BorderPane fx:id="card1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="525.0">
                    <children>
                        <BorderPane fx:id="card6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="card11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                            <center>
                                <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" source="CloseCard.fxml" />
                            </center>
                        </BorderPane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="rightBox" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Text fx:id="fire" strokeType="OUTSIDE" strokeWidth="0.0" text="Fire">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text fx:id="water" strokeType="OUTSIDE" strokeWidth="0.0" text="Water">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text fx:id="earth" strokeType="OUTSIDE" strokeWidth="0.0" text="Earth">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text fx:id="air" strokeType="OUTSIDE" strokeWidth="0.0" text="Air">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
            <Text fx:id="energy" strokeType="OUTSIDE" strokeWidth="0.0" text="Energy">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
                <fx:include source="CloseCard.fxml" />
            </children>
        </VBox>
    </children>
</HBox>
