<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="parent" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.SkillController">
    <children>
        <HBox fx:id="cardTop" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="389.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <children>
                <Text fx:id="textName" strokeType="OUTSIDE" strokeWidth="0.0" text="ZUKO" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </HBox.margin>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
                <Region prefWidth="300.0" />
                <ImageView fx:id="cardElement" fitHeight="82.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../card/image/element/fire.png" />
                    </image>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox fx:id="cardBody" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="389.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" />
                <ImageView fx:id="cardImage" fitHeight="275.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
                <Region prefHeight="200.0" prefWidth="200.0" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <VBox fx:id="cardBottom" minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="390.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <Text fx:id="textDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="He just Zuko" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
                <Region prefHeight="291.0" prefWidth="389.0" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text fx:id="attack" strokeType="OUTSIDE" strokeWidth="0.0" text="+ ATTACK">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Text fx:id="defense" strokeType="OUTSIDE" strokeWidth="0.0" text="+ DEFENSE">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Text fx:id="power" strokeType="OUTSIDE" strokeWidth="0.0" text="+ POWER">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
